{
  "schemaVersion": 1,
  "id": "return-mod",
  "version": "${version}",
  "name": "return-mod",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/return-mod/textures/item/return.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.juhwan.returnmod.returnMod.client.ReturnModClient"
    ],
    "main": [
      "com.juhwan.returnmod.returnMod.ReturnMod"
    ]
  },
  "mixins": [
    "return-mod.mixins.json",
    {
      "config": "return-mod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
